components/governance/org.wso2.carbon.governance.api/src/test/resources/test-resources/xsd/purchasing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://bar.org/purchasing"
	xmlns:tns="http://bar.org/purchasing">
	<element name="productQuery">
		<complexType>
			<sequence>
				<element name="queryItem" minOccurs="1"
					maxOccurs="unbounded" type="tns:queryItemType">
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="productQueryResult">
		<complexType>
			<sequence>
				<element name="resultItem" maxOccurs="unbounded"
					minOccurs="1">
					<complexType>
						<attribute name="productId"
							type="string">
						</attribute>
						<attribute name="price" type="int">
						</attribute>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<complexType name="queryItemType">
		<attribute name="productId" type="string"></attribute>
		<attribute name="qty" type="int"></attribute>
	</complexType>

	<element name="invalidProductId" type="string"></element>
	<element name="invalidQty" type="int"></element>



</schema>